platform :ios, '11.0'
use_frameworks!
inhibit_all_warnings!

target 'RxTestExample' do
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Hue'

  target 'RxTestExampleTests' do
    inherit! :search_paths
    pod 'RxTest'
    pod 'RxBlocking'
  end
end
